log4j.rootCategory=info,stdout,db

log4j.category.fragsoft=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:oracle:thin:@dbgr3:1521:EUDRACT
log4j.appender.db.driver=oracle.jdbc.OracleDriver
log4j.appender.db.user=EUDRACT_V8_5215_DEV
log4j.appender.db.password=EUDRACT_V8_5215_DEV
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO SEARCH_LOG VALUES('%d{ISO8601}', '%m')
log4j.appender.db.bufferSize=1
