log4j.rootCategory=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t %c - %m%n

log4j.category.fragsoft=debug

log4j.category.db=debug,db
log4j.additivity.db=false

log4j.appender.db=fragsoft.DataSourceDbAppender
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.sql=INSERT INTO SEARCH_LOG VALUES('%d{ISO8601}', '%m')
log4j.appender.db.bufferSize=3
